@import url("../import");

.topic {
  &__main {
    background: #fff;
    overflow: hidden;
    padding: @space;
  }

  &__overall {
    font-size: 0;

    &-item {
      font-size: 12px;
      color: #838383;

      &::before {
        content: " • ";
      }
    }
  }

  &__author {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: #385f8a;
    }
  }

  &__content {
    margin-top: @space;
  }

  &__replies {
    margin-top: @space;

    &-content {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  &__reply {
    .half-border(border-top, #f0f0f0);

    position: relative;
    background: #fff;
    // border-top: 1px solid #f0f0f0;
    padding: @space;
    padding-left: 50px;

    &-date {
      margin-left: @space;
    }

    &-user {
      font-size: 14px;
      color: #838383;

      &-tag {
        background: #80bd01;
        color: #fff;
        padding: 0 3px;
        margin-left: @space;
      }
    }

    &-username {
      text-decoration: none;
      color: inherit;

      &:hover {
        color: #385f8a;
      }
    }

    &-avatar {
      position: absolute;
      top: @space;
      left: @space;
    }
  }
}
